# QACProject

./: .classpath  .gitignore  .project  README.md  pom.xml
documentation/: InventoryManagementDBCreation.sql  My Project.pptx  Risk Assessment.xlsx
src/main/java/Inventory_management/: daos.java  ims.java  runner.java  switchcase.java
src/main/java/logic/: crud.java  customerslogic.java  daos.java  orderlinelogic.java  orderslogic.java  productslogic.java
src/main/java/useraction/: customers.java  operator.java  orderline.java  orders.java  products.java  table.java  tableinputs.java
src/main/java/util/: factory.java  utils.java
src/test/java/Inventory_management/: daosTest.java  imsTest.java  runnerTest.java  switchcaseTest.java
src/test/java/logic/: customerslogicTest.java  daosTest.java  orderlinelogicTest.java  orderslogicTest.java  productslogicTest.java
src/test/java/useraction/: customersTest.java  operatorTest.java  orderlineTest.java  ordersTest.java  productsTest.java  tableTest.java  tableinputsTest.java
src/test/java/util/: utilsTest.java
